# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6
	fabric_version=0.55.1+1.19

# Mod Properties
	mod_version = 0.4.4
	maven_group = weatherpony
	archives_base_name = MineLittleBrony2

# Dependencies
	modmenu_version=4.0.0
	minelp_version=4.5.1
	kirin_version=1.11.0